@color-black: #000;
@color-white: #fff;
@color-green: #96bf4c;
@linkColor: #55b3f3;
@linkColorHover: darken(@linkColor, 20%);
@base-text-color: #41135b;
@text-color-green: @color-green;
@background-color-grape: #41135b;
@button-text-color: #b6aac8;
@header-link-color: #b6aac8;
@footer-background-color: @color-green;
@border-color-green: @color-green;