html {
    box-sizing: border-box;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: @color-white;
    color: @base-text-color;
    font-family: @openSans-Regular;
    font-weight: @fontWeight;
    font-size: @fontSize;
    line-height: @lineHeight;
    height: 100%;
    margin: 0;
}

.page-body {
    &.show {
        overflow: hidden;
    }
}

a {
    color: @linkColor;
    text-decoration: none;

    &:hover,
    &:active {
        color: @linkColorHover;
    }
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

section {
    position: relative;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.content {
    flex: 1 0 auto;
    overflow: hidden;
}

.content-wrapper {
    max-width: @containerWidth;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-left: @containerPadding;
    padding-right: @containerPadding;
}

main {
    flex-grow: 1;
}

button {
    background: @background-color-grape;
    font-size: 16px;
    font-family: @openSans-Bold;
    padding: 10px 15px;
    border-radius: 10px;
    color: @button-text-color;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border: 1px solid transparent;
}

.button-hover {
    transition: all 0.3s;

    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: 100% 0;
        transition-duration: 0.3s;
        transition-property: transform;
        transition-timing-function: ease-out;
        background: @button-text-color;
    }

    &:hover {
        color: @background-color-grape;
    }

    &:hover:before {
        transform: scaleX(1);
        transform-origin: 0 100%;
    }
}

@media (min-width: @screen__m) {
    body {
        font-size: 16px;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    line-height: 1.3;
}