@import "variables/_colors";
@import "variables/_fonts";
@import "variables/fontawesome/fontawesome";

//fonts
@openSans-Bold: 'OpenSans-Bold', serif;
@openSans-Regular: 'OpenSans-Regular', serif;

@fontSize: 14px;
@fontWeight: 400; // Regular
@lineHeight: 1.2;

//container width
@containerPadding: 15px;
@containerWidth: 1280px + @containerPadding * 2;

//media query
@screen__xxs: 480px;
@screen__xs: 640px;
@screen__m: 768px;
@screen__l: 1024px;
